Database name is 'serviceprovider'

CREATE TABLE `userdetails` (
   `Userid` int NOT NULL AUTO_INCREMENT,
   `username` varchar(50) DEFAULT NULL,
   `email` varchar(100) DEFAULT NULL,
   `phone` varchar(10) DEFAULT NULL,
   PRIMARY KEY (`Userid`)
 ) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci



CREATE TABLE `services` (
   `id` int NOT NULL AUTO_INCREMENT,
   `service` varchar(45) DEFAULT NULL,
   PRIMARY KEY (`id`)
 ) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci


CREATE TABLE `schedule_list` (
   `id` int NOT NULL AUTO_INCREMENT,
   `title` text NOT NULL,
   `description` text NOT NULL,
   `start_datetime` datetime NOT NULL,
   `end_datetime` datetime DEFAULT NULL,
   PRIMARY KEY (`id`)
 ) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci


INSERT INTO `serviceprovider`.`userdetails` (`username`, `email`, `phone`) VALUES ('radTM', 'rad@gmail.com', '0768451232');
INSERT INTO `serviceprovider`.`userdetails` (`username`, `email`, `phone`) VALUES ('Rodney', 'rod@gmail.com', '0715647440');
INSERT INTO `serviceprovider`.`userdetails` (`username`, `email`, `phone`) VALUES ('Brian', 'brian@gmail.com', '0774569982');
INSERT INTO `serviceprovider`.`userdetails` (`username`, `email`, `phone`) VALUES ('George', 'George@gmail.com', '0774569878');


INSERT INTO `serviceprovider`.`services` (`service`) VALUES ('Event Decorations');
INSERT INTO `serviceprovider`.`services` (`service`) VALUES ('Catering');


INSERT INTO `serviceprovider`.`schedule_list` (`id`, `title`, `description`, `start_datetime`, `end_datetime`) VALUES
(1, 'Sample 101', 'This is a sample schedule only.', '2023-10-10 10:30:00', '2023-10-13 18:00:00'),
(2, 'Sample 102', 'Sample Description 102', '2023-10-08 09:30:00', '2023-10-09 11:30:00'),
(3, 'Sample 103', 'Sample Description 103', '2023-10-15 14:00:00', '2023-10-19 17:00:00');



